<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Absenteeism predictions file' inline='true' name='federated.01bwnqk1goxjg016a1kpi19mq2mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Absenteeism predictions file' name='textscan.1n4sfnx0knwbot17x6p8205yplmr'>
            <connection class='textscan' directory='C:/Users/NKAZIMULO BUTHELEZI/Desktop' filename='Absenteeism predictions file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1n4sfnx0knwbot17x6p8205yplmr' name='Absenteeism predictions file.csv' table='[Absenteeism predictions file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='reason_1' ordinal='0' />
            <column datatype='integer' name='reason_2' ordinal='1' />
            <column datatype='integer' name='reason_3' ordinal='2' />
            <column datatype='integer' name='reason_4' ordinal='3' />
            <column datatype='integer' name='month_value' ordinal='4' />
            <column datatype='integer' name='transportation_expense' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='body_mass_index' ordinal='7' />
            <column datatype='integer' name='education' ordinal='8' />
            <column datatype='integer' name='children' ordinal='9' />
            <column datatype='integer' name='pets' ordinal='10' />
            <column datatype='real' name='probability' ordinal='11' />
            <column datatype='integer' name='prediction' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reason_1]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_2]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_3]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_4]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_value]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_expense]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_mass_index]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pets]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[Absenteeism predictions file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. Of  People' datatype='integer' name='[Calculation_747597593346224128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Body Mass Index' datatype='integer' name='[body_mass_index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Children' datatype='integer' name='[children]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Education' datatype='integer' name='[education]' role='dimension' type='ordinal' />
      <column caption='Month Value' datatype='integer' name='[month_value]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Pets' datatype='integer' name='[pets]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Prediction' datatype='integer' name='[prediction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reason 1' datatype='integer' name='[reason_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reason 2' datatype='integer' name='[reason_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reason 3' datatype='integer' name='[reason_3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reason 4' datatype='integer' name='[reason_4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Transportation Expense' datatype='integer' name='[transportation_expense]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.722222' measure-ordering='alphabetic' measure-percentage='0.277778' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism predictions file' name='federated.01bwnqk1goxjg016a1kpi19mq2mf' />
          </datasources>
          <datasource-dependencies datasource='federated.01bwnqk1goxjg016a1kpi19mq2mf'>
            <column caption='No. Of  People' datatype='integer' name='[Calculation_747597593346224128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[probability]' derivation='Avg' name='[avg:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_747597593346224128]' derivation='User' name='[usr:Calculation_747597593346224128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[usr:Calculation_747597593346224128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bwnqk1goxjg016a1kpi19mq2mf].[avg:probability:qk]</rows>
        <cols>[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reasons vs Probabillity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism predictions file' name='federated.01bwnqk1goxjg016a1kpi19mq2mf' />
          </datasources>
          <datasource-dependencies datasource='federated.01bwnqk1goxjg016a1kpi19mq2mf'>
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_1]' derivation='None' name='[none:reason_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_2]' derivation='None' name='[none:reason_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_3]' derivation='None' name='[none:reason_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_4]' derivation='None' name='[none:reason_4:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reason 1' datatype='integer' name='[reason_1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reason 2' datatype='integer' name='[reason_2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reason 3' datatype='integer' name='[reason_3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Reason 4' datatype='integer' name='[reason_4]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:probability:qk]</rows>
        <cols>([federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_1:qk] + ([federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_2:qk] + ([federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_3:qk] + [federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:reason_4:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Expenses and No. Of Children vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism predictions file' name='federated.01bwnqk1goxjg016a1kpi19mq2mf' />
          </datasources>
          <datasource-dependencies datasource='federated.01bwnqk1goxjg016a1kpi19mq2mf'>
            <column aggregation='Sum' caption='Children' datatype='integer' name='[children]' role='dimension' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:ok]' pivot='key' type='ordinal' />
            <column-instance column='[probability]' derivation='None' name='[none:probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transportation_expense]' derivation='None' name='[none:transportation_expense:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Probability' datatype='real' name='[probability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Transportation Expense' datatype='integer' name='[transportation_expense]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:children:ok]' />
              <size column='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:children:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:probability:qk]</rows>
        <cols>[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:transportation_expense:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1240' minheight='768' minwidth='1240' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98710' x='645' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='85807' x='645' y='1042'>
              <zone h='48958' id='3' name='Transportation Expenses and No. Of Children vs Probability' w='85807' x='645' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Age vs Probability' w='42906' x='43546' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Reasons vs Probabillity' w='42901' x='645' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='12903' x='86452' y='1042'>
              <zone h='16407' id='8' name='Transportation Expenses and No. Of Children vs Probability' pane-specification-id='0' param='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:children:ok]' type='size' w='12903' x='86452' y='1042'>
              </zone>
              <zone h='16407' id='9' name='Transportation Expenses and No. Of Children vs Probability' pane-specification-id='0' param='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[none:children:ok]' type='color' w='12903' x='86452' y='17449'>
              </zone>
              <zone h='21615' id='11' name='Age vs Probability' pane-specification-id='0' param='[federated.01bwnqk1goxjg016a1kpi19mq2mf].[usr:Calculation_747597593346224128:qk]' type='size' w='12903' x='86452' y='33856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
